<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portada de Google</title>
</head>
<body>
  <div class="google-container">
    <img class="google-logo" src="googlelogo_color_272x92dp.png" alt="Google Logo">
    <form class="search-form">
      <input class="search-input" type="text" name="q" placeholder="Buscar en Google">
    </form>
    <div class="buttons">
      <button class="search-button" type="submit">Buscar
      </button>
      <button class="lucky-link" type="submit">Voy a tener suerte
      </button>
    </div>
  </div>
</body>
</html>